{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "Game of Life",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec 'serve' ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismyrnow/GameofLife.git"
  },
  "keywords": [],
  "author": "Ishmael Smyrnow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismyrnow/GameofLife/issues"
  },
  "homepage": "https://github.com/ismyrnow/GameofLife#readme"
}
